<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Моё обучение HTML</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Главная страница</a>
                <a href="#index_article">Статья</a>
                <a href="#index_galery">Фотографии</a>
                <a href="pages/skill_table.html">Навыки</a>
                <a href="pages/about.html">Про меня</a>
            </nav>
            <h1>Моё обучение HTML</h1>
        </header>
        
        <section id="index_caption">
           <h2>Первое задание</h2>
            <figure>
               <img src="galery/photo_1.png" alt="Моя фотография на главной" width="200">
               <figcaption>Моя фотография</figcaption>
            </figure>
        </section>
          
          <section id="index_item_1">
            <h3>Список зучаемого материала</h3>
             <ol>
                 <li>HTML</li>
                 <li>CSS</li>
                 <li>JavaScript</li>
                 <li>pHp</li>
                 <li>MySql</li>
             </ol>             
          </section>
          
          <section id="index_item_2">
             <h3>Список- металлы и ископаемые</h3>
              <ul>
                  <li>Бронза</li>
                  <li>Серебро</li>
                  <li>Золото</li>
                  <li>Уголь</li>
                  <li>Алмазы</li>
              </ul>
          </section>
           
        <section id="index_article">
           <h2>Какой-то рыбий текст</h2>
            <article>
              <h4>Text Yandex Referat</h4>
               <time datetime="2017-03-21">2017-03-21</time>
                <p>Экстремум функции испускает астероид. У планет-гигантов нет твёрдой поверхности, таким образом турбулентность поглощает стремящийся годовой параллакс. Идеальная тепловая машина по-прежнему востребована. Очевидно, что сингулярность изящно переворачивает математический анализ. Тело вызывает фотон. Интеграл по бесконечной области, после осторожного анализа, трансформирует математический горизонт.</p>
           
                <p>Дисперсия противоречиво ускоряет объект. Расслоение позиционирует эксцентриситет, дальнейшие выкладки оставим студентам в качестве несложной домашней работы. Излучение постоянно. Возмущение плотности экстремально проецирует невероятный дип-скай объект. До недавнего времени считалось, что векторное поле тормозит узел. Фотон, а там действительно могли быть видны звезды, о чем свидетельствует Фукидид оптически стабилен.</p>    
                <p>
                <a href="pages/article.html">Статья полностью</a></p>     
            </article>
        </section>
        
        <section id="index_galery">
          <h3>Блок фотогалереи</h3>
           <img src="galery/photo_1.png" alt="Мои фотографии" width="250">
           <img src="galery/photo_2.png" alt="Мои фотографии" width="250">
           <img src="galery/photo_3.png" alt="Мои фотографии" width="250">
           <img src="galery/photo_4.png" alt="Мои фотографии" width="250">
           
           <p><a href="pages/galery.html">Фотогалерея</a></p>            
        </section>
               
        <footer>
            <nav>
                <a href="index.html">Главная страница</a>
                <a href="#index_article">Статья</a>
                <a href="#index_galery">Фотографии</a>
                <a href="pages/skill_table.html">Навыки</a>
                <a href="pages/about.html">Про меня</a>
            </nav>
            <p>&copy; Михов Анатолий</p>
        </footer>
    </body>
</html>