<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Моё обучение</title>
        <style>
            table, th, tr, td {border: 1px solid green;}
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html">Главная</a>
                <a href="../index.html#index_article">Статья</a>
                <a href="../index.html#index_galery">Фотографии</a>
                <a href="skill_table.html">Навыки</a>
                <a href="about.html">Про меня</a>               
            </nav>
            <h1>Про меня</h1>
        </header>
        
        <section>
           <h4>Моя фотография</h4>
            <figure>
                <img src="../galery/photo_1.png"><!--My_Photo-->
                <figcaption>Моя фотография</figcaption>
            </figure>
        </section>
        
        <section>
          <h4>Про меня</h4>
           <article>
              <h2>Михов Анатолий</h2>
              <p>Живу в городе Николаев. Свободного времени почти нет :).</p>               
           </article>            
        </section>

        <section>
            <h2>Планы на год</h2>
            <ul>
                <li>Изучить HTML</li>
                <li>Изучить CSS</li>
                <li>Изучить JavaScript</li>
                <li>Съездить на фестиваль</li>
                <li>Сменить место работы</li>
            </ul>
        </section>
        
        <section>
            <h2>Мои интересы</h2>
            <ol>
                <li>Семья</li>
                <li>Практика Йоги</li>
                <li>Люблю путешествовать</li>
            </ol>
        </section>
        
        <section>
            <h4>Моя работа</h4>
            <table>
               <caption>Моя карьера</caption>
                <tr>
                   <th>№</th>
                   <th>Фирма</th>
                   <th>Год работы</th>
                   <th>Должность</th>                   
                </tr>
                
                <tr>
                   <td>1</td>
                   <td>Велотехника</td>
                   <td>2000-2003</td>
                   <td>Кассир</td>                  
                </tr>
                
                <tr>
                   <td>2</td>
                   <td>Автозапчасти оптом</td>
                   <td>2006-2011</td>
                   <td>Менеджер по сбыту</td>
                </tr>
                
                <tr>
                   <td>3</td>
                   <td>Автоинструмент розница</td>
                   <td>2011-2017</td>
                   <td>Предприниматель</td>
                </tr>
            </table>
            <p><a href="../index.html">На главную</a></p>
        </section>
        
        <footer>
            <nav>
                <a href="../index.html">Главная</a>
                <a href="../index.html#index_article">Статья</a>
                <a href="../index.html#index_galery">Фотографии</a>
                <a href="skill_table.html">Навыки</a>
                <a href="about.html">Про меня</a>               
            </nav>
            <p>&copy; Михов Анатолий</p>
        </footer>
        
    </body>
</html>