<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Моё обучение</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html">Главная</a>
                <a href="../index.html#index_article">Статья</a>
                <a href="../index.html#index_galery">Фотографии</a>
                <a href="skill_table.html">Навыки</a>
                <a href="about.html">Про меня</a>
            </nav>
            <h1>Статьи сайта</h1>
        </header>
        
        <article>
           <h2>Ещё рыбий текст</h2>
            <time datetime="2017-03-21">2017-03-21</time>
               <figure>
                   <img src="../galery/photo_2.png" width="200">
                   <figcaption>Фотография к статье</figcaption>
               </figure>
                <p>Акцентуация, обобщая изложенное, окисляет катод. Здесь автор сталкивает два таких достаточно далёких друг от друга явления как пластмасса теоретически отражает дольник. Дактиль отражает керн. Декретное время затрудняет устойчивый генезис.</p>

                <p>Особенно изящным является каскадный процесс, однако Лисичка формирует крен. Возврат к стереотипам, несмотря на внешние воздействия, прекрасно интегрирует деструктивный комплекс рения с саленом, хотя законодательством может быть установлено иное. Уравнение малых колебаний противоречиво диссоциирует жидкофазный секстант. Товарный кредит, это удалось установить по характеру спектра, связывает эмпирический причиненный ущерб – север вверху, восток слева. Женское окончание, основываясь на парадоксальном совмещении исключающих друг друга принципов характерности и поэтичности, стабильно. Стилистическая игра термоядерно выслеживает космический тропический год.</p>

                <p>Воспитание титрует конфликтный гарант. Генезис свободного стиха испускает аккредитив. Объект, несмотря на внешние воздействия, авалирован. Мезоморфная фаза косвенно иллюстрирует космический мусор.</p>
                
                <p>Тест апериодичен. Онтогенез речи синтезирует коммунальный модернизм не только в вакууме, но и в любой нейтральной среде относительно низкой плотности. Метр меняет вибрирующий подвижный объект. Последнее векторное равенство ищет пастиш. Фрахтование преобразует диалогический образ, но иногда протекают со взрывом. Поручительство волнообразно.</p>

                <p>Рассматривая уравнения этих реакций, можно с уверенностью утверждать, что азимут вызывает диалектический характер. В соответствии со сложившейся правоприменительной практикой агрессия латентно нейтрализует товарный кредит. Субъективное восприятие, в соответствии с основным законом динамики, связывает валютный изотоп.</p>

                <p>Первое полустишие, в первом приближении, активирует кристаллизатор, но языковая игра не приводит к активно-диалогическому пониманию. Индуцированное соответствие последовательно оценивает обычай делового оборота, а оценить проницательную способность вашего телескопа поможет следующая формула: Mпр.= 2,5lg Dмм + 2,5lg Гкрат + 4. Коллективное бессознательное перманентно выделяет годовой параллакс и передается в этом стихотворении Донна метафорическим образом циркуля. Ригидность, несмотря на внешние воздействия, неравноправно поглощает уголовный интеракционизм.</p>
                
                <p><a href="../index.html">На главную</a></p>
        </article>
        
        <section id="audio_file_1">
           <h4>Ek Ong Kar</h4>
            <audio controls>
                <source src="../audio/06%20-%20Ek%20Ong%20Kar.mp3" type="audio/mpeg">
                <a href="../audio/06%20-%20Ek%20Ong%20Kar.mp3">Download file</a>
            </audio>
        </section>
        
        <section id="video_file_1">
           <h4>Har Har Har Har Gobinday</h4>
            <video width="300" controls="controls">
                <source src="../video/Har%20Har%20Har%20Har.mp4" type="video/mp4">
                <a href="../video/Har%20Har%20Har%20Har.mp4">Скачать мантру</a>
            </video>
        </section>
        
        <footer>
            <nav>
                <a href="../index.html">Главная</a>
                <a href="../index.html#index_article">Статья</a>
                <a href="../index.html#index_galery">Фотографии</a>
                <a href="skill_table.html">Навыки</a>
                <a href="about.html">Про меня</a>
            </nav>
            <p>&copy; Михов Анатолий</p>
        </footer>
    </body>
</html>