<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Моё обучение</title>
</head>

<body>
    <header>
        <nav> 
            <a href="../index.html">Главная</a> 
            <a href="../index.html#index_article">Статья</a> 
            <a href="../index.html#index_galery">Фотографии</a> 
            <a href="skill_table.html">Навыки</a> 
            <a href="about.html">Про меня</a> 
        </nav>
        <h1>Моё обучение</h1> 
    </header>
        
    <section id="photo_galery">
        <h2>Моя фотогалерея</h2>
        <figure>
            <a href="../galery/photo_1.png" target="blank"> 
            <img src="../galery/photo_1.png" alt="Мои фотографии" width="250"></a>
            <figcaption>Моя фотография №1</figcaption>
        </figure>
        
        <figure>
            <a href="../galery/photo_2.png" target="blank"> 
            <img src="../galery/photo_2.png" alt="Мои фотографии" width="250"></a>
            <figcaption>Моя фотография №2</figcaption>
        </figure>
        
        <figure>
            <a href="../galery/photo_3.png" target="blank"> 
            <img src="../galery/photo_3.png" alt="Мои фотографии" width="250"></a>
            <figcaption>Моя фотография №3</figcaption>
        </figure>
        
        <figure>
            <a href="../galery/photo_4.png" target="blank"> 
            <img src="../galery/photo_4.png" alt="Мои фотографии" width="250"></a>
            <figcaption>Моя фотография №4</figcaption>
        </figure>
        
        <figure>
            <a href="../galery/photo_5.png" target="blank"> 
            <img src="../galery/photo_5.png" alt="Мои фотографии" width="250"></a>
            <figcaption>Моя фотография №5</figcaption>
        </figure>
        
        <figure>
            <a href="../galery/photo_6.png" target="blank"> 
            <img src="../galery/photo_6.png" alt="Мои фотографии" width="250"></a>
            <figcaption>Моя фотография №6</figcaption>
        </figure>
        
        <figure>
            <a href="../galery/photo_7.png" target="blank"> 
            <img src="../galery/photo_7.png" alt="Мои фотографии" width="250"></a>
            <figcaption>Моя фотография №7</figcaption>
        </figure>
        
        <figure>
            <a href="../galery/photo_8.png" target="blank"> 
            <img src="../galery/photo_8.png" alt="Мои фотографии" width="250"></a>
            <figcaption>Моя фотография №8</figcaption>
        </figure>
        
        <figure>
            <a href="../galery/photo_9.png" target="blank"> 
            <img src="../galery/photo_9.png" alt="Мои фотографии" width="250"></a>
            <figcaption>Моя фотография №9</figcaption>
        </figure> 
        
        <p><a href="../index.html">Вернуться на главную</a></p><!--Link index.html -->
         
    </section>
    <footer>
        <nav> 
            <a href="../index.html">Главная</a> 
            <a href="../index.html#index_article">Статья</a>       
            <a href="../index.html#index_galery">Фотографии</a> 
            <a href="skill_table.html">Навыки</a> 
            <a href="about.html">Про меня</a>
        </nav>
       
        <p>&copy; Михов Анатолий</p>
    </footer>
    
</body>

</html>