<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Моё обучение</title>
        <style>
            table, th, tr, td {border: 1px solid green;}
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html">Главная</a> 
                <a href="../index.html#index_article">Статья</a>       
                <a href="../index.html#index_galery">Фотографии</a> 
                <a href="skill_table.html">Навыки</a> 
                <a href="about.html">Про меня</a>
            </nav>
            <h1>Таблица моих навыков</h1>
        </header>
        
<section>                                    
    <h2>Таблица моих успехов в обучении</h2>
    <table>
       <caption>Мои успехи в обучении</caption><!--Таблица навыков-->
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Время</th>
            <th>Результат</th>
            <th colspan="2">Ещё одна</th>
        </tr>
        <tr>
            <td>1</td>
            <td>HTML5</td>
            <td rowspan="4">Два месяца</td>
            <td>Успех</td>
            <td colspan="2">Общий результат</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSS3</td>
            <td>Успех</td>
            <td>Успех</td>
            <td>Успех</td>
        </tr>
        <tr>
            <td>3</td>
            <td>JavaScript</td>
            <td>Успех</td>
            <td>Успех</td>
            <td>Успех</td>
        </tr>
        <tr>
            <td>4</td>
            <td>PHP</td>
            <td>Успех</td>
            <td>Успех</td>
            <td>Успех</td>
        </tr>
    </table> 
    <a href="../index.html">Главная страница</a> 
</section>
        
        <footer>
           <nav>
                <a href="../index.html">Главная</a> 
                <a href="../index.html#index_article">Статья</a>       
                <a href="../index.html#index_galery">Фотографии</a> 
                <a href="skill_table.html">Навыки</a> 
                <a href="about.html">Про меня</a>
           </nav> 
                <p>&copy; Михов Анатолий</p>
        </footer>
    </body>
</html>